include dracula.conf

confirm_os_window_close 0
macos_quit_when_last_window_closed yes

window_padding_width 4
tab_bar_style powerline
tab_powerline_style angled

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

map f1 launch --type=tab --cwd=current
enabled_layouts tall:bias=50;full_size=1;mirrored=false