include catppuccin.conf
include local.conf

confirm_os_window_close 0

window_padding_width 10
tab_bar_style powerline
tab_powerline_style angled

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

map kitty_mod+enter     launch --type=window --cwd=current
map shift+alt+enter     launch --type=tab --cwd=current
map kitty_mod+right     next_window
map kitty_mod+left      previous_window
map kitty_mod+up        move_window_forward
map kitty_mode+down     move_window_backward

enabled_layouts tall:bias=70;full_size=1;mirrored=false,horizontal,vertical,grid
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF FiraCode Nerd Font
