include dracula.conf
include local.conf

confirm_os_window_close 0
macos_quit_when_last_window_closed yes

window_padding_width 10
tab_bar_style powerline
tab_powerline_style angled

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

map kitty_mod+enter     launch --type=window --cwd=current
map shift+alt+enter     launch --type=tab --cwd=current
map kitty_mod+right     next_window
map kitty_mod+left      previous_window
map kitty_mod+up        move_window_forward
map kitty_mode+down     move_window_backward

enabled_layouts tall:bias=60;full_size=1;mirrored=false