theme = ayu
window-padding-x = 8
window-padding-y = 5
window-padding-balance = true
window-inherit-working-directory = true
font-family = "Fira Code"
font-size = 14
font-feature = "cv01"
font-feature = "cv04"
font-feature = "cv09"
font-feature = "cv14"
font-feature = "cv25"
font-feature = "cv28"
font-feature = "cv29"
font-feature = "cv30"
font-feature = "cv31"
font-feature = "cv32"
font-feature = "ss01"
font-feature = "ss02"
font-feature = "s04"
font-feature = "s06"
font-feature = "s10"
font-feature = "zero"
