monitor=,preferred,auto,auto
exec = ~/.local/bin/autostart
exec-once = hyprpaper
env = XCURSOR_SIZE,32

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgba(89b4faaa) rgba(f9e2afaa) 45deg
    col.inactive_border = rgba(1e1e2eff)
    layout = dwindle
}

decoration {
    rounding = 0
    blur {
        enabled = no
    }
    drop_shadow = no
}

animations {
    enabled = yes
    animation = windows, 1, 1.5, default
    animation = windowsOut, 0
    animation = border, 1, 5, default
    animation = fade, 0
    animation = workspaces, 1, 2, default
}

input {
    follow_mouse = 2
}

misc {
    disable_splash_rendering true
}

windowrulev2 = float,class:*
windowrulev2 = tile,class:(alacritty)

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive,
bind = $mainMod, R, exec, tofi-drun --drun-launch=true
bind = $mainMod, W, exec, firefox
bind = $mainMod, X, exec, eww open --toggle powermenu
bind = $mainMod, SPACE, togglefloating
bind = ALT, TAB, cyclenext
bind = ALT SHIFT, TAB, cyclenext, prev

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, TAB, togglespecialworkspace

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, TAB, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
