# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
db_file "~/.config/mpd/database"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
audio_output {
    type "pulse"
    name "pulse audio"            
}
